<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/SmallNumberController.cs">
    <Files>
      <File FileName="Assets/Script/MenuBirdController.cs" Line="69" Column="7" />
      <File FileName="Assets/Script/GameController.cs" Line="93" Column="27" />
      <File FileName="Assets/Script/SmallNumberController.cs" Line="46" Column="81" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>