<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/MovingLayerController.cs">
    <Files>
      <File FileName="Assets/Script/CameraController.cs" Line="11" Column="3" />
      <File FileName="Assets/Script/GameController.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/GroundController.cs" Line="3" Column="34" />
      <File FileName="Assets/Script/MenuBirdController.cs" Line="14" Column="33" />
      <File FileName="Assets/Script/MovingLayerController.cs" Line="17" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>