<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/KickerController.cs">
    <Files>
      <File FileName="Assets/Script/MenuBirdController.cs" Line="62" Column="22" />
      <File FileName="Assets/Script/KickerController.cs" Line="145" Column="23" />
      <File FileName="Assets/Script/GroundController.cs" Line="36" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>