<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/MenuBirdController.cs">
    <Files>
      <File FileName="Assets/Script/BoardController.cs" Line="13" Column="2" />
      <File FileName="Assets/Script/GameController.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/GroundController.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/MenuBirdController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>