<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/KickerController.cs">
    <Files>
      <File FileName="Assets/Script/MenuBirdController.cs" Line="89" Column="36" />
      <File FileName="Assets/Script/GameController.cs" Line="86" Column="51" />
      <File FileName="Assets/Script/SmallNumberController.cs" Line="46" Column="81" />
      <File FileName="Assets/Script/KickerController.cs" Line="155" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>